<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta1</VersionSuffix>
    <Description>Placeholder support for the ASP.NET Core Configuration framework.</Description>
    <Copyright>Copyright 2017 Henk Mollema</Copyright>
    <PackageTags>configuration;placeholders</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Authors>Henk Mollema</Authors>
    <TargetFramework>netstandard1.0</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <RepositoryUrl>https://github.com/henkmollema/ConfigurationPlaceholders</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.0" />
  </ItemGroup>
</Project>