# ConfigurationPlaceholders

./: .gitattributes  .gitignore  .travis.yml  ConfigurationPlaceholders.sln  LICENSE  README.md  appveyor.yml
samples/SampleWebApp/: Program.cs  SampleWebApp.csproj  Startup.cs  appsettings.json
samples/SampleWebApp/Properties/: launchSettings.json
src/Microsoft.Extensions.Configuration.Placeholders/: ConfigurationExtensions.cs  Microsoft.Extensions.Configuration.Placeholders.csproj
test/Microsoft.Extensions.Configuration.Placeholders.Tests/: ConfigurationExtensionsTests.cs  Microsoft.Extensions.Configuration.Placeholders.Tests.csproj
